<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Event Detail</title>
  </head>
  <body>
    <nav class= "navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-nav mr-auto sticky-top" >
        <div class="nav-link bg-dark" href="#">About us</div>
        <div class="nav-link bg-dark" href="#">Support</div>
        <div class="nav-link bg-dark" href="#">SDS</div>
        <div class="nav-link" href="#">
          <a href="#" class="navbar-brand">
            <img src= "https://png.pngtree.com/element_our/png_detail/20181205/location-vector-icon-png_256682.jpg" width="30" height="30" </img>
         </a>
        </div>
        <div class="nav-link bg-dark" href="#">FR</div>
     </div>
    </nav>
   <nav class= "navbar navbar-expand-lg navbar-dark bg-dark">
     <a href="#" class="navbar-brand">
       <img src= "https://cdn.pixabay.com/photo/2014/04/03/11/55/hot-air-balloon-312574_960_720.png" width="30" height="40" </img>
    </a>
    <div class="navbar-nav mr-auto sticky-top">
      <div class="nav-link" href="#">Gas</div>
      <div class="nav-link" type="nav-link" data-toggle="collapse" data-target="#collapse_bt1" aria-expanded="false" aria-controls="collapseExample">Equipment</div>
      <div class="collapse" id="collapse_bt1">
        <div class="d-flex flex-column">
          <div class="flex-container_element-1">Gas equipment</div>
          <div class="flex-container_element-3" href="#">Industrial gas equipment</div>
          <div class="flex-container_element-3" href="#">Specialty gases</div>
          <div class="flex-container_element-3" href="#">Welding gas equipment</div>
          <div class="flex-container_element-2" href="#">View all gas equipment</div>
          <div class="flex-container_element-1">Equipment for welding &amp; cutting </div>
          <div class="flex-container_element-3" href="#">Abrasives</div>
          <div class="flex-container_element-3" href="#">Accessories</div>
          <div class="flex-container_element-3" href="#">Filler metals</div>
          <div class="flex-container_element-3" href="#">Welding equipment, accessories &amp; consumables</div>
          <div class="flex-container_element-3" href="#">Tools &amp; hardware</div>
          <div class="flex-container_element-3" href="#">Welding safety equipment</div>
          <div class="flex-container_element-2">View all for welding &amp; cutting </div>
        </div>
      </div>
      <div class="nav-link" href="#">Safety</div>
      <div class="nav-link" type="nav-link" data-toggle="collapse" data-target="#collapse_bt2" aria-expanded="false" aria-controls="collapseExample">Industries</div>
      <div class="collapse" id="collapse_bt2">
        <div class="d-flex flex-column">
          <div class="flex-container_element-1">Construction</div>
          <div class="flex-container_element-3" href="#">Food, Beverage and Restaurant</div>
          <div class="flex-container_element-3" href="#">Equipment for Welding &amp; Cutting</div>
          <div class="flex-container_element-3" href="#">Laboratories</div>
          <div class="flex-container_element-2" href="#">Browse all industries</div>
          <div class="flex-container_element-3" href="#">Oil &amp; Gas</div>
          <div class="flex-container_element-3" href="#">Manufacturing &amp; Metal fabrication</div>
          <div class="flex-container_element-3" href="#">Transports</div>
          <div class="flex-container_element-3" href="#">Waste Water Treatment</div>
        </div>
      </div>
      <form class="form-inline">
        <input type="text" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0"><img src= "https://img2.freepng.ru/20180324/grq/kisspng-magnifying-glass-computer-icons-magnification-loupe-5ab62e1022c6e7.8739782215218887841425.jpg" width="20" height="20" </img></button>
      </form>
    </div>
   </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
